# ecommerce-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/IntermTermProject/com/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/IntermTermProject/com/dashboard/activity/: AddUserProfileActivity.java  CreatePreOrdersActivity.java  DashBoardActivity.java  ProductDetailsActivity.java  ProductViewActivity.java  SelectGateWayActivity.java  ViewPreOrdersActivity.java  ViewProfileActivity.java
app/src/main/java/com/IntermTermProject/com/dashboard/adapter/: CategoriesAdapter.java  MyCartAdapter.java  PreOderAdapter.java  ProductAdapter.java  ShopsAdapter.java
app/src/main/java/com/IntermTermProject/com/dashboard/fragment/: AccountFragment.java  HomeFragment.java  MyCartFragment.java  ShopsFragments.java
app/src/main/java/com/IntermTermProject/com/dashboard/model/: Categories.java  ImageUpload.java  MyCart.java  Orders.java  PreOrders.java  Product.java  Shop.java  SuccessPayMessage.java  TransactionDetails.java  (+2 more)
app/src/main/java/com/IntermTermProject/com/loginsignup/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/IntermTermProject/com/slider/: ImageSliderAdapter.java  SliderItem.java
app/src/main/java/com/IntermTermProject/com/splash/: SplashActivity.java
app/src/main/res/drawable/: add_icon.xml  arrow_icon.xml  border_back.xml  btn_background.xml  btn_background_two.xml  call_icon.xml  cart_icon.xml  email_icon.xml  favorite_icon.xml  gradient_back.xml  home_icon.xml  location_icon.xml  login_icon.xml  logout_icon.xml  money_ic.xml  sample_image.xml  share_icon.xml  shop_icon.xml  side_nav_bar.xml  tx_back_one.xml  user_icon.xml
app/src/main/res/layout/: activity_create_pre_orders.xml  activity_dashboard.xml  activity_login.xml  activity_pre_orders_view.xml  activity_product_details.xml  activity_product_view.xml  activity_select_gate_way.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  activity_view_profile.xml  app_bar_main.xml  content_main.xml  fragment_account.xml  fragment_home.xml  fragment_mycart.xml  fragment_shop.xml  nav_header_main.xml  sample_categories.xml  sample_mycart.xml  sample_orders.xml  sample_product.xml  sample_shop.xml  sample_slider.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/IntermTermProject/com/: ExampleUnitTest.java
(+54 files in other folders)
