<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_blue"
    android:layout_height="match_parent"
    tools:context=".dashboard.activity.CreatePreOrdersActivity">

    <LinearLayout
        android:id="@+id/pro_linear"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10mdp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_5mdp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10mdp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/create_ordimage"
            android:layout_width="@dimen/_75mdp"
            android:layout_height="@dimen/_75mdp"
            android:layout_margin="@dimen/_8mdp"
            android:src="@drawable/sample_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/create_proname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5mdp"
                android:text="product name"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/create_proBrandAndColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5mdp"
                android:text="Brand"
              />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal">
              <TextView
                  android:id="@+id/create_proPriceAndDis"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:padding="@dimen/_5mdp"
                  android:text="Rs: 1150 \n-Rs: 150" />
              <TextView
                  android:id="@+id/create_ordQunty"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/_5mdp"
                  android:layout_weight=".8"
                  android:textAlignment="viewEnd"
                  android:text="QTY:1" />
          </LinearLayout>
        </LinearLayout>

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1mdp"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/create_itemsAndPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="@dimen/_5mdp"
            android:text="1 items(s), total: Rs 1150" />
        <TextView
            android:id="@+id/create_totaldis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:gravity="right"
            android:padding="@dimen/_5mdp"
            android:text="total discount: Rs 150" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ship_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10mdp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_5mdp"
        app:layout_constraintEnd_toEndOf="@id/pro_linear"
        app:layout_constraintTop_toBottomOf="@id/pro_linear"
        app:layout_constraintStart_toStartOf="@id/pro_linear"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/subtotal_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_5mdp"
                android:text="Sub total (1) items" />
            <TextView
                android:id="@+id/sub_totalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:layout_weight="1"
                android:gravity="right"
                android:text="Rs: 1150"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_5mdp"
                android:text="Shipping fee" />
            <TextView
                android:id="@+id/shipping_charge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:layout_weight="1"
                android:gravity="right"
                android:text="Rs: 150"
               />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/_10mdp"
        android:layout_marginTop="@dimen/_5mdp"
        app:layout_constraintEnd_toEndOf="@id/ship_linear"
        app:layout_constraintTop_toBottomOf="@id/ship_linear"
        app:layout_constraintStart_toStartOf="@id/ship_linear">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_5mdp"
            android:text="delivery Address:" />
        <TextView
            android:id="@+id/delivery_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_8mdp"
            android:text="Pokhara, 30 nepal" />
        <TextView
            android:id="@+id/customer_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_8mdp"
            android:text="Mobile : 9846440376" />
        <TextView
            android:id="@+id/customer_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_8mdp"
            android:text="Email: spabinash2626@gmail.com" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/_10mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/final_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_8mdp"
            android:text="Total: Rs 1300" />

        <Button
            android:id="@+id/proceedToPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundTint="@null"
            android:background="@drawable/btn_background"
            android:text="proceed"
            android:onClick="proceedToPay"
          />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>